@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Bungee+Spice&family=Lato:wght@700&family=Oswald&family=Outfit&family=Roboto:wght@400;500&family=Ubuntu&family=Vina+Sans&display=swap");

* {
  font-family: "Ubuntu", "Roboto", "Oswald";
}

header {
  background: rgb(195, 247, 235);
  padding: 1em;
  box-shadow: 1px 1px 6px gray;
  margin-bottom: 0.75em;
  text-align: center;
}
main {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

aside {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  height: 100vh;
}
aside > div {
  min-height: 40vh;
}

.birds {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 70%;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 50%;
  padding: 0.5em 3em;
  margin: 1em;
  border-radius: 4px;
  box-shadow: 3px 3px 8px dimgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(229, 250, 245);
}

.card img {
  max-width: 70%;
  margin: auto;
  box-shadow: 1px 1px 6px grey;
}

.cart,
.checkout {
  width: 100%;
  padding: 0.3em;
  margin: 1em 0em;
  text-align: center;
  border: 3px solid gray;
  border-radius: 8px;
}

h4 {
  font-size: 1.5em;
}
h5 {
  font-size: 1em;
}

p {
  font-size: 0.75em;
}

.label-input {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 20px;
}

input {
  padding: 7px;
  border-radius: 8px;
  width: 80%;
  margin: 0 auto;
}

button {
  padding: 15px;
  border-radius: 8px;
}

button:hover {
  background-color: white;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid black;
  transition: 0.3s;
}

.remove-button {
  padding: 8px;
}

.remove-button:hover {
  background: red;
}

li {
  font-size: 15px;
  padding-bottom: 15px;
}

p {
  font-size: 15px;
}
